[output]
# USE THIS FOR PULSEAUDIO
output = autoaudiosink
# USE THIS FOR SNAPCAST
#output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo
